{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <style>
        
        @page {
            size: letter landscape;
            margin: 2cm;
        }

        * {
            font-size: 18px;
        }

        body {
            padding: 0px;
            margin: 0;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: bold;
        }

        h1 {
            font-size: 36px;
            color: #dd1118;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
            color: #dd1118
        }

        .title {
            font-size: 12px;
            font-weight: bold;
        }

        .text {
            font-size: 12px;
        }

        .footer {
            float: bottom;
        }
    </style>

    <title>Committed for a Social Change</title>
</head>

<body>
    <img src="media/logo.png" alt="Logo" class="logo">
    <table>
        <tbody>
            <tr>
                <td>
                    <h2>Donation Certificate</h2>
                    <h3>{{ rev.dateCreated }}</h3>
                </td>
                <td>
                    <h4>Purpose : {{ rev.purpose }}</h4>
                    <h3>{{ rev.uniqueID }}</h3>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Personal Details</h3>
    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="title">First Name</td>
                <td class="text">{{ rev.firstName }}</td>
                <td class="title">Contact Number</td>
                <td class="text">{{ rev.mobileNumber }}</td>
            </tr>
            <tr>
                <td class="title">Last Name</td>
                <td class="text">{{ rev.lastName }}</td>
                <td class="title">Email Address</td>
                <td class="text">{{ rev.emailID }}</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Residence Details</h3>
    <table>
        <tbody>
            <tr>
                <td class="title">Address</td>
                <td class="text">{{ rev.address }}</td>
                <td class="title">Locality</td>
                <td class="text">{{ rev.locality }}</td>
            </tr>
            <tr>
                <td class="title">District</td>
                <td class="text">{{ rev.district }}</td>
                <td class="title">State</td>
                <td class="text">{{ rev.state }}</td>
            </tr>
            <tr>
                <td class="title">Pincode</td>
                <td class="text">{{ rev.pincode }}</td>
                <td class="title">Area</td>
                <td class="text">{{ rev.area }}</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Revenue Details</h3>
    <table>
        <tbody>
            <tr>
                <td class="title">Mode of Payment</td>
                <td class="text">{{ rev.mode }}</td>
                <td class="title">Amount</td>
                <td class="text">{{ rev.amount }}</td>
            </tr>
            <tr>
                <td class="title">PAN Number</td>
                <td class="text">{{ rev.PANNo }}</td>
                <td class="title">Aadhaar Number</td>
                <td class="text">{{ rev.AadhaarNo }}</td>
            </tr>
        </tbody>
    </table>
    <br>

    <table class="footer">
        <tbody>
            <tr>
                <td class="title">Director Signature</td>
            </tr>
            <tr>
                <td><img src="media/signature.jpeg" alt="Founder Signature" class="sign-image" width="200px"></td>
            </tr>
        </tbody>
    </table>

    </div>


</body>

</html>