{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <style>
        * {
            font-size: 18px;
        }

        body {
            padding: 0px;
            margin: 0;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: bold;
        }

        h1 {
            font-size: 36px;
            color: #dd1118;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
            color: #dd1118
        }

        .col {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            align-content: space-around;
            text-align: right;
            width: 100%;
        }

        .row {
            /* width: 100%; */
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            height: 100%;
        }

        .title {
            font-size: 12px;
            font-weight: bold;
        }

        .text {
            font-size: 12px;
        }

        .footer {
            float: bottom;
        }
    </style>

    <title>Committed for a Social Change</title>
</head>

<body>
    <img src="media/logo.png" alt="Logo" class="logo">
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="media/{{ tr.profilePicture }}" alt="Profile Picture" class="profile-picture"
                        height="300px">
                </td>
                <td>
                    <h2>Trainee Form</h2>
                    <h3>{{ tr.uniqueID }}</h3>
                    <h3>{{ tr.dateCreated }}</h3>
                    <h4>Courses : <br>
                        {% if enrollments %}
                        <ul>
                            {% for enrollment in enrollments %}
                            <li class="text">{{ enrollment.course.name }}</li>
                            {% endfor %}
                        </ul>
                        {% else %}
                        <p class="text">No Enrollments</p>
                        {% endif %}
                    </h4>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Personal Details</h3>
    <table>
        <tbody>
            <tr>
                <td class="title">First Name</td>
                <td class="text">{{ tr.firstName }}</td>
                <td class="title">Date of Birth</td>
                <td class="text">{{ tr.dateOfBirth }}</td>
            </tr>
            <tr>
                <td class="title">Last Name</td>
                <td class="text">{{ tr.lastName }}</td>
                <td class="title">Age</td>
                <td class="text">{{ tr.age }}</td>
            </tr>
            <tr>
                <td class="title">Father's Name</td>
                <td class="text">{{ tr.fatherName }}</td>
                <td class="title">Occupation</td>
                <td class="text">{{ tr.occupation }}</td>
            </tr>
            <tr>
                <td class="title">Mother's Name</td>
                <td class="text">{{ tr.motherName }}</td>
                <td class="title">Education</td>
                <td class="text">{{ tr.education }}</td>
            </tr>
            <tr></tr>
            <tr>
                <td class="title">Gender</td>
                <td class="text">{{ tr.gender }}</td>
                <td class="title">Category</td>
                <td class="text">{{ tr.category }}</td>
            </tr>
            <tr>
                <td class="title">Martial Status</td>
                <td class="text">{{ tr.martialStatus }}</td>
                <td class="title">Religion</td>
                <td class="text">{{ tr.religion }}</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Contact Details</h3>
    <table>
        <tbody>
            <tr>
                <td class="title">Contact Number</td>
                <td class="text">{{ tr.mobileNumber }}</td>
                <td class="title">Email Address</td>
                <td class="text">{{ tr.emailID }}</td>
            </tr>
            <tr>
                <td class="title">Emergency Contact Number</td>
                <td class="text">{{ tr.emergencyContact }}</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h3>Residence Details</h3>
    <table>
        <tbody>
            <tr>
                <td class="title">Address</td>
                <td class="text">{{ tr.address }}</td>
                <td class="title">Locality</td>
                <td class="text">{{ tr.locality }}</td>
            </tr>
            <tr>
                <td class="title">District</td>
                <td class="text">{{ tr.district }}</td>
                <td class="title">State</td>
                <td class="text">{{ tr.state }}</td>
            </tr>
            <tr>
                <td class="title">Pincode</td>
                <td class="text">{{ tr.pincode }}</td>
                <td class="title">Area</td>
                <td class="text">{{ tr.area }}</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <br>

    <table class="footer">
        <tbody>
            <tr>
                <td class="title">Trainee Signature</td>
                <td class="title">Director Signature</td>
            </tr>
            <tr>
                <td>
                    <img src="media/{{ tr.signature }}" alt="Trainee Signature" class="sign-image" width="200px">
                </td>
                <td><img src="media/signature.jpeg" alt="Founder Signature" class="sign-image" width="200px">

                </td>
            </tr>
        </tbody>
    </table>

    </div>


</body>

</html>