{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <style>
        * {
            font-size: 18px;
        }

        body {
            padding: 0px;
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: bold;
        }

        h1 {
            font-size: 36px;
            color: #dd1118;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
            color: #dd1118
        }

        .id {
            /* border: black 1px solid; */
        }

        table {
            text-align: center;
            margin: 20px 20px;
        }

        .title {
            font-size: 12px;
            font-weight: bold;
            text-align: left;
        }

        .text {
            font-size: 12px;
            text-align: left;
        }

    </style>

    <title>Committed for a Social Change</title>
</head>

<body>
    <div class="id">
        <hr>
        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="media/logo.png" alt="Logo" class="logo">
                    </td>
                    <td>
                        <h4>Trainee ID : {{ tr.uniqueID }}</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="media/{{ tr.profilePicture }}" alt="Profile Picture" class="profile-picture"
                            height="300px">
                    </td>
                    <td>
                        <p class="title">Trainee Name : </p>
                        <p class="text">{{ tr.firstName }} {{tr.lastName}}</p>
                        <p class="title">Mobile Number : </p>
                        <p class="text">{{ tr.mobileNumber }}</p>
                        <p class="title">Enrolled Course : </p>
                        <p class="text">{{ course }}</p>
                    </td>
                    <td>
                        <p class="title">Father's Name : </p>
                        <p class="text">{{ tr.fatherName }}</p>
                        <p class="title">Address : </p>
                        <p class="text">{{ tr.address }}, {{ tr.area }}, {{ tr.locality }}, {{ tr.district }}, {{ tr.state }}, {{ tr.pincode }}</p>
                        <p class="title">Valid Upto : </p>
                        <p class="text">{{ tr.validUpto.date }}</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="title">Trainee Signature</td>
                    <td class="title">Director Signature</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <img src="media/{{ tr.signature }}" alt="Trainee Signature" class="sign-image" width="200px">
                    </td>
                    <td>
                        <img src="media/signature.jpeg" alt="Founder Signature" class="sign-image" width="200px">
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
    </div>
</body>

</html>